CONVEX_DEPLOYMENT=dev:adjective-animal-123

VITE_CONVEX_URL=https://adjective-animal-123.convex.cloud
VITE_CONVEX_SITE_URL=https://adjective-animal-123.convex.site

VITE_SITE_URL=http://localhost:5173
SITE_URL=http://localhost:5173